{
    "version": 2,
    "name": "coplana",
    "builds": [
      {
        "src": "api/api/index.php",
        "use": "@vercel/php"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/api/index.php"
      }
    ]
  }
  